{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MORIMORI-PC\\SQLEXPRESS;Initial Catalog=EcoFridgeDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SendersEmail": "lexeramorcillo@gmail.com",
    "SendersPassword": "jimr fypp pazr fmly"
  }
}